<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.eskild.hc.myProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow_HC"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_red_button"
        android:onClick="onClick"
        android:text="Log out"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"

        app:srcCompat="@mipmap/profile_picture_defalt" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Brukernavn:"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/acces_card_view"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Student-Kort: "
        app:layout_constraintEnd_toEndOf="@+id/username_view"
        app:layout_constraintStart_toStartOf="@+id/username_view"
        app:layout_constraintTop_toBottomOf="@+id/username_view" />

    <TextView
        android:id="@+id/Allergier_view"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Allergier"
        app:layout_constraintEnd_toEndOf="@+id/acces_card_view"
        app:layout_constraintStart_toStartOf="@+id/acces_card_view"
        app:layout_constraintTop_toBottomOf="@+id/acces_card_view" />

    <TextView
        android:id="@+id/telefon_view"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Telefon"
        app:layout_constraintEnd_toEndOf="@+id/Allergier_view"
        app:layout_constraintStart_toStartOf="@+id/Allergier_view"
        app:layout_constraintTop_toBottomOf="@+id/Allergier_view" />

    <TextView
        android:id="@+id/email_edit"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/acces_card_edit"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/email_edit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email_edit"
        app:layout_constraintTop_toBottomOf="@+id/email_edit" />

    <TextView
        android:id="@+id/allergier_edit"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/acces_card_edit"
        app:layout_constraintStart_toStartOf="@+id/acces_card_edit"
        app:layout_constraintTop_toBottomOf="@+id/acces_card_edit" />

    <TextView
        android:id="@+id/telefon_edit"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/allergier_edit"
        app:layout_constraintStart_toStartOf="@+id/allergier_edit"
        app:layout_constraintTop_toBottomOf="@+id/allergier_edit" />


</android.support.constraint.ConstraintLayout>
