<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hoved_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context="com.example.eskild.hc.HovedActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow_HC"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/Sladder_title"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textImeMultiLine"
        android:text="Sladreboksen"
        android:textColor="@color/yellow_HC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/Kaffe_title"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textImeMultiLine"
        android:text="Kaffe"
        android:textColor="@color/yellow_HC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_layout" />

    <EditText
        android:id="@+id/sladder_text"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:contextClickable="false"
        android:cursorVisible="true"
        android:ems="10"
        android:gravity="top|left"
        android:hint="  Sitter du med noen gullkorn?"
        android:inputType="textMultiLine"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@color/yellow_HC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sladder_title" />

    <ImageButton
        android:id="@+id/kaffe_btn"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="@+id/Kaffe_title"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/Kaffe_title"
        app:layout_constraintTop_toBottomOf="@+id/Kaffe_title"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageButton
        android:id="@+id/addPhoto_btn"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="@+id/sladder_text"
        app:layout_constraintTop_toBottomOf="@+id/sladder_text"
        app:srcCompat="@drawable/add_foto_icon" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClick"
        android:text="Send"
        android:textColor="#66633b"
        app:layout_constraintEnd_toEndOf="@+id/sladder_text"
        app:layout_constraintTop_toBottomOf="@+id/sladder_text" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/file_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/file_grayboarder"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/send_btn"
        app:layout_constraintEnd_toStartOf="@+id/send_btn"
        app:layout_constraintStart_toEndOf="@+id/addPhoto_btn"
        app:layout_constraintTop_toTopOf="@+id/addPhoto_btn"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp">

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="37dp"
            android:layout_height="29dp"
            android:layout_marginEnd="2dp"
            android:background="@color/yellow_HC"
            android:onClick="onClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/filename_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filename_view"
            app:srcCompat="@android:drawable/ic_delete"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/filename_view"
            android:layout_width="186dp"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:cursorVisible="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Trykk send for å sladre"
            android:textColor="@android:color/black"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="2dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
