<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.eskild.hc.myProfile">

    <TextView
        android:id="@+id/username"
        android:layout_width="95dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/username_view" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow_HC"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_red_button"
        android:onClick="onClick"
        android:text="Log out"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"

        app:srcCompat="@mipmap/profile_picture_defalt" />

    <TextView
        android:id="@+id/acces_card_view"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Student-Kort: "
        app:layout_constraintStart_toStartOf="@+id/username_view"
        app:layout_constraintTop_toBottomOf="@+id/username_view" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Telefon"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/acces_card_edit"
        android:layout_width="95dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/acces_card_view" />

    <TextView
        android:id="@+id/telefon_edit"
        android:layout_width="95dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="311dp" />

    <Switch
        android:id="@+id/switch_kaffe"
        android:layout_width="226dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Kaffe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/switch_event"
        android:layout_width="226dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Eventer"
        app:layout_constraintEnd_toEndOf="@+id/switch_kaffe"
        app:layout_constraintStart_toStartOf="@+id/switch_kaffe"
        app:layout_constraintTop_toBottomOf="@+id/switch_kaffe" />

    <Switch
        android:id="@+id/switch_felles"
        android:layout_width="226dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Fellesbekjed"
        app:layout_constraintEnd_toEndOf="@+id/switch_event"
        app:layout_constraintStart_toStartOf="@+id/switch_event"
        app:layout_constraintTop_toBottomOf="@+id/switch_event"
        tools:checked="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/yellow_HC"
        android:gravity="center_vertical"
        android:text="Instillinger for notification."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acces_card_view" />


</android.support.constraint.ConstraintLayout>
