<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:scrollbars="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.eskild.hc.myProfile">

    <TextView
        android:id="@+id/username_edit"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/username_view" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow_HC"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_red_button"
        android:onClick="onClick"
        android:text="Log out"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"

        app:srcCompat="@mipmap/profile_picture_defalt" />

    <TextView
        android:id="@+id/acces_card_view"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Student-Kort: "
        android:textColor="@color/yellow_HC"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/username_view"
        app:layout_constraintTop_toBottomOf="@+id/username_view" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Brukernavn"
        android:textColor="@color/yellow_HC"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/acces_card_edit"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/acces_card_view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:background="@color/yellow_HC"
        android:backgroundTint="@color/yellow_HC"
        android:gravity="center_vertical"
        android:text="Instillinger for notification."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acces_card_view" />

    <ToggleButton
        android:id="@+id/event_noti_btn"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:onClick="onClick"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="@+id/acces_card_edit"
        app:layout_constraintTop_toTopOf="@+id/Event_view" />

    <ToggleButton
        android:id="@+id/kaffe_noti_btn"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:onClick="onClick"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="@+id/event_noti_btn"
        app:layout_constraintStart_toStartOf="@+id/event_noti_btn"
        app:layout_constraintTop_toBottomOf="@+id/event_noti_btn" />

    <ToggleButton
        android:id="@+id/felles_noti_btn"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:checked="false"
        android:onClick="onClick"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="@+id/kaffe_noti_btn"
        app:layout_constraintStart_toStartOf="@+id/kaffe_noti_btn"
        app:layout_constraintTop_toBottomOf="@+id/kaffe_noti_btn" />

    <TextView
        android:id="@+id/Event_view"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Event"
        android:textColor="@color/yellow_HC"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/acces_card_view"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Kaffe_view"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Kaffe"
        android:textColor="@color/yellow_HC"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/Event_view"
        app:layout_constraintTop_toTopOf="@+id/kaffe_noti_btn" />

    <TextView
        android:id="@+id/felles_view"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Fellebeskjed"
        android:textColor="@color/yellow_HC"
        app:layout_constraintStart_toStartOf="@+id/Kaffe_view"
        app:layout_constraintTop_toTopOf="@+id/felles_noti_btn" />


</android.support.constraint.ConstraintLayout>
